# my_project

erp_boot/: pom.xml
erp_boot/src/main/java/cn/itcast/: ErpBootApplication.java
erp_boot/src/main/java/cn/itcast/bus/cache/: BusCacheAspect.java  sdas.java
erp_boot/src/main/java/cn/itcast/bus/controller/: BusController.java  CustomerController.java  FileController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java  SalesController.java  SalesbackController.java
erp_boot/src/main/java/cn/itcast/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java  SalesMapper.java  SalesbackMapper.java
erp_boot/src/main/java/cn/itcast/bus/pojo/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java  Sales.java  Salesback.java
erp_boot/src/main/java/cn/itcast/bus/service/: CustomerService.java  GoodsService.java  InportService.java  OutportService.java  ProviderService.java  SalesService.java  SalesbackService.java
erp_boot/src/main/java/cn/itcast/bus/utils/: AppFileUtils.java  RandomUtils.java
erp_boot/src/main/java/cn/itcast/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java  SaleBackVo.java  SalesVo.java
erp_boot/src/main/java/cn/itcast/config/: ActivitiConfig.java  MybatisPlusConfig.java  ShiroAutoConfiguration.java
erp_boot/src/main/java/cn/itcast/stat/controller/: StatController.java
erp_boot/src/main/java/cn/itcast/stat/mapper/: StatMapper.java
erp_boot/src/main/java/cn/itcast/stat/pojo/: BaseEntity.java
erp_boot/src/main/java/cn/itcast/stat/service/: StatService.java
erp_boot/src/main/java/cn/itcast/stat/utils/: CustomerExportUtils.java  ExportXSSFCellStyle.java  ProviderExportUtils.java
erp_boot/src/main/java/cn/itcast/sys/cache/: CachePools.java  SysCacheAspect.java
erp_boot/src/main/java/cn/itcast/sys/common/: ActiveUser.java  CacheBean.java  Constant.java  DataGrid.java  RecycleTempFileTack.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java
erp_boot/src/main/java/cn/itcast/sys/controller/: CacheController.java  DeptController.java  LeavebillController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SysController.java  TechnologyController.java  UserController.java  WorkFlowController.java
erp_boot/src/main/java/cn/itcast/sys/handler/: CommonExceptionHandler.java
erp_boot/src/main/resources/: application.yml  file.properties
erp_boot/src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml
erp_boot/src/main/resources/mapper/stat/: StatMapper.xml
erp_boot/src/main/resources/mapper/sys/: DeptMapper.xml  LeavebillMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  TechnologyMapper.xml  UserMapper.xml
erp_boot/src/main/resources/processes/: leaveBill.bpmn
erp_boot/src/main/resources/sql/: erp_boot_mysql.sql
erp_boot/src/main/resources/static/: index.html
erp_boot/src/main/resources/static/resources/: index.html
erp_boot/src/main/resources/static/resources/css/: public.css
erp_boot/src/main/resources/static/resources/js/: cache.js  main.js
erp_boot/src/main/resources/static/resources/json/: layui网址.json  layui风格和list风格组合(重点).json  navs.json  person.json
erp_boot/src/main/resources/static/resources/layui/: layui.all.js  layui.js
erp_boot/src/main/resources/static/resources/page/: 403.html  404.html  main.html
erp_boot/src/main/resources/templates/bus/customer/: customerManager.html
erp_boot/src/main/resources/templates/bus/goods/: goodsManager.html
erp_boot/src/main/resources/templates/bus/inport/: inportManager.html
erp_boot/src/main/resources/templates/bus/outport/: outportManager.html
erp_boot/src/main/resources/templates/bus/provider/: providerManager.html
erp_boot/src/main/resources/templates/bus/sales/: salesManager.html
erp_boot/src/main/resources/templates/bus/salesback/: salesBackManager.html
erp_boot/src/main/resources/templates/stat/: companyYearGradeStat.html  customerAreaStat.html  customerYearSalesManager.html
erp_boot/src/main/resources/templates/sys/cache/: cacheManager.html
erp_boot/src/main/resources/templates/sys/dept/: deptLeft.html  deptManager.html  deptRight.html
erp_boot/src/main/resources/templates/sys/leaveBill/: leaveBillManager.html
erp_boot/src/main/resources/templates/sys/loginfo/: loginInfoManager.html
erp_boot/src/main/resources/templates/sys/main/: deskManager.html  index.html  login.html
erp_boot/src/main/resources/templates/sys/menu/: menuLeft.html  menuManager.html  menuRight.html
erp_boot/src/main/resources/templates/sys/notice/: noticeManager.html
erp_boot/src/main/resources/templates/sys/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
erp_boot/src/main/resources/templates/sys/role/: roleManager.html
erp_boot/src/main/resources/templates/sys/technology/: technologyManager.html
erp_boot/src/main/resources/templates/sys/user/: changePwd.html  myUserInfo.html  userManager.html
erp_boot/src/main/resources/templates/sys/workflow/: workFlowManager.html
erp_boot/src/test/java/cn/itcast/: ErpBootApplicationTests.java
heima_ssm/: pom.xml
heima_ssm/heima_ssm_mapper/: pom.xml
heima_ssm/heima_ssm_pojo/: pom.xml
heima_ssm/heima_ssm_service/: pom.xml
heima_ssm/heima_ssm_utils/: pom.xml
heima_ssm/heima_ssm_web/: pom.xml
heima_ssm/heima_ssm_web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-security.xml  springmvc.xml
heima_ssm/heima_ssm_web/src/main/webapp/: 403.jsp  index.jsp
heima_ssm/heima_ssm_web/src/main/webapp/WEB-INF/: web.xml
heima_ssm/heima_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
travel/: pom.xml
(+129 files in other folders)
