0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:22:03 +0800] "GET /travel/register.html HTTP/1.1" 200 5025 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:22:03 +0800] "GET /travel/js/jquery.validate.js HTTP/1.1" 200 46285 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:22:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 944
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:22:14 +0800] "GET /travel/checkCode?checkCode=e548 HTTP/1.1" 200 268 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:22:29 +0800] "GET /travel/checkUserName?username=q HTTP/1.1" 404 991 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:22:29 +0800] "GET /travel/checkUserName?username=qq HTTP/1.1" 404 991 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:22:33 +0800] "GET /travel/checkCode?checkCode=e54 HTTP/1.1" 200 256 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:23:00 +0800] "GET /travel/checkCode?1567747380175 HTTP/1.1" 200 291 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:23:17 +0800] "GET /travel/checkCode?checkCode=cddg HTTP/1.1" 200 267 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:43:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5017 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:43:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 1000
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:43:19 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 500 1882 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:44:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:44:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 1184
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:44:33 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 5 http-bio-80-exec-4 925
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:45:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:45:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 753
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:45:44 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 5 http-bio-80-exec-4 604
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:46:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:46:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:46:20 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:46:25 +0800] "GET /travel/checkUserName?username=to HTTP/1.1" 200 5 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:47:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:47:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 630
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:47:23 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 5 http-bio-80-exec-4 592
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-3 681
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:18 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-4 582
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:21 +0800] "GET /travel/checkUserName?username=to HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:21 +0800] "GET /travel/checkUserName?username=t HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:24 +0800] "GET /travel/checkUserName?username=l HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:24 +0800] "GET /travel/checkUserName?username=le HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:24 +0800] "GET /travel/checkUserName?username=lei HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:24 +0800] "GET /travel/checkUserName?username=leij HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:25 +0800] "GET /travel/checkUserName?username=leiju HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:48:25 +0800] "GET /travel/checkUserName?username=leijun HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:51:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5112 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:51:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5076 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:12 +0800] "GET /travel/checkUserName?username=leijun HTTP/1.1" 200 5 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:17 +0800] "GET /travel/checkUserName?username=leiju HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:17 +0800] "GET /travel/checkUserName?username=leij HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:17 +0800] "GET /travel/checkUserName?username=lei HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:19 +0800] "GET /travel/checkUserName?username=le HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:19 +0800] "GET /travel/checkUserName?username=l HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:26 +0800] "GET /travel/checkUserName?username=we HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:33 +0800] "GET /travel/check?checkCode=a HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:53:41 +0800] "GET /travel/checkUserName?username=w HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:37 +0800] "GET /travel/register.html HTTP/1.1" 200 5616 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 695
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:43 +0800] "GET /travel/checkUserName?username=leijun HTTP/1.1" 200 5 http-bio-80-exec-4 619
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:49 +0800] "GET /travel/checkUserName?username=leiju HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:49 +0800] "GET /travel/checkUserName?username=leij HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:49 +0800] "GET /travel/checkUserName?username=lei HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:49 +0800] "GET /travel/checkUserName?username=le HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:50 +0800] "GET /travel/checkUserName?username=l HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:51 +0800] "GET /travel/checkUserName?username=m HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:51 +0800] "GET /travel/checkUserName?username=ma HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:51 +0800] "GET /travel/checkUserName?username=may HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:51 +0800] "GET /travel/checkUserName?username=mayu HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:18:51 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:26 +0800] "GET /travel/check?checkCode=7 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:26 +0800] "GET /travel/check?checkCode=7e HTTP/1.1" 500 1444 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:29 +0800] "GET /travel/check?checkCode=7e6 HTTP/1.1" 500 1444 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:29 +0800] "GET /travel/check?checkCode=7e6a HTTP/1.1" 500 1444 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:45 +0800] "GET /travel/check?checkCode=7e6 HTTP/1.1" 500 1444 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:45 +0800] "GET /travel/check?checkCode=7e HTTP/1.1" 500 1444 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:45 +0800] "GET /travel/check?checkCode=7 HTTP/1.1" 500 1444 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:47 +0800] "GET /travel/checkCode?1567750787385 HTTP/1.1" 200 263 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:51 +0800] "GET /travel/check?checkCode=6 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:52 +0800] "GET /travel/check?checkCode=6g HTTP/1.1" 500 1444 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:53 +0800] "GET /travel/check?checkCode=6ga HTTP/1.1" 500 1444 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:19:54 +0800] "GET /travel/check?checkCode=6gad HTTP/1.1" 500 1444 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 649
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:54 +0800] "GET /travel/checkUserName?username=%E9%9B%B7%E5%86%9B HTTP/1.1" 200 4 http-bio-80-exec-4 607
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:57 +0800] "GET /travel/checkUserName?username=%E9%9B%B7 HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:58 +0800] "GET /travel/checkUserName?username=m HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:58 +0800] "GET /travel/checkUserName?username=ma HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0800] "GET /travel/checkUserName?username=ma%27y HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0800] "GET /travel/checkUserName?username=ma%27yu HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0800] "GET /travel/checkUserName?username=ma%27yun HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:23:00 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:23:31 +0800] "GET /travel/check?checkCode=a9f HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:26:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:26:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 640
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:26:31 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-4 595
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:26:49 +0800] "GET /travel/check?checkCode=g HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:26:54 +0800] "GET /travel/check?checkCode=gc HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:26:55 +0800] "GET /travel/check?checkCode=gcb HTTP/1.1" 200 5 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:26:55 +0800] "GET /travel/check?checkCode=gcbf HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:08 +0800] "GET /travel/check?checkCode=gcb HTTP/1.1" 200 5 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:08 +0800] "GET /travel/check?checkCode=gc HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:08 +0800] "GET /travel/check?checkCode=g HTTP/1.1" 200 5 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:13 +0800] "GET /travel/check?checkCode=gc HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:13 +0800] "GET /travel/check?checkCode=gcb HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:13 +0800] "GET /travel/check?checkCode=gcbf HTTP/1.1" 200 5 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:26 +0800] "GET /travel/checkCode?1567751246890 HTTP/1.1" 200 268 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:29 +0800] "GET /travel/check?checkCode=gcb HTTP/1.1" 200 5 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:30 +0800] "GET /travel/check?checkCode=gc HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:30 +0800] "GET /travel/check?checkCode=g HTTP/1.1" 200 5 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:35 +0800] "GET /travel/check?checkCode=e HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:37 +0800] "GET /travel/check?checkCode=e2 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:37 +0800] "GET /travel/check?checkCode=e2b HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:38 +0800] "GET /travel/check?checkCode=e2b1 HTTP/1.1" 200 5 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5276 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-3 638
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:40 +0800] "GET /travel/checkUserName?username=leijun HTTP/1.1" 200 5 http-bio-80-exec-4 571
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:42 +0800] "GET /travel/checkUserName?username=leiju HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:42 +0800] "GET /travel/checkUserName?username=leij HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:42 +0800] "GET /travel/checkUserName?username=lei HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:42 +0800] "GET /travel/checkUserName?username=le HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:43 +0800] "GET /travel/checkUserName?username=l HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:45 +0800] "GET /travel/checkUserName?username=m HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:45 +0800] "GET /travel/checkUserName?username=ma HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:46 +0800] "GET /travel/checkUserName?username=ma%27y HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:46 +0800] "GET /travel/checkUserName?username=ma%27yu HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:46 +0800] "GET /travel/checkUserName?username=ma%27yun HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:47 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:35:05 +0800] "GET /travel/regist?action=register&username=mayun&password=123&email=123%40qq.com&name=%E9%A9%AC%E4%BA%91&telephone=123456&sex=%E7%94%B7&birthday=2019-01-01&checkCode=a HTTP/1.1" 200 44 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:37:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5290 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:37:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 613
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:37:34 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-6 572
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:38:10 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:41:13 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-1 356
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:41:21 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-3 400
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:41:21 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:42:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5104 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:42:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 527
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:42:21 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:42:31 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:46:05 +0800] "GET /travel/register.html HTTP/1.1" 200 5199 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:46:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 561
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:46:08 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-4 727
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:46:17 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:51:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5239 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:51:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 592
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:51:16 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-4 711
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:51:27 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5322 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 620
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:06 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-4 619
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:08 +0800] "GET /travel/checkUserName?username=to HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:08 +0800] "GET /travel/checkUserName?username=t HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:12 +0800] "GET /travel/checkUserName?username=m HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:12 +0800] "GET /travel/checkUserName?username=ma HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:12 +0800] "GET /travel/checkUserName?username=may HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:13 +0800] "GET /travel/checkUserName?username=mayu HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:13 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:56:27 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:57:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 1112
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:16 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-7 749
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:28 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/register.html HTTP/1.1" 200 5322 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/js/jquery.validate.js HTTP/1.1" 200 46285 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:58:57 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:59:11 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:00:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5326 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:00:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-3 579
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:01:04 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-4 730
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:01:14 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:02:12 +0800] "GET /travel/register.html HTTP/1.1" 200 5326 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:02:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:02:22 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5326 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/js/jquery.validate.js HTTP/1.1" 200 46285 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:08:21 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5404 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 627
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:11 +0800] "GET /travel/register.html HTTP/1.1" 200 5736 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 306 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:16 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-7 236
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5740 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:11:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5776 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:11:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:11:43 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:16:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5769 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:16:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-3 576
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:16:10 +0800] "POST /travel/register.html HTTP/1.1" 200 5769 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:16:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:16:16 +0800] "POST /travel/register.html HTTP/1.1" 200 5769 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:16:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:17:23 +0800] "GET /travel/register.html HTTP/1.1" 200 5786 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:17:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:18:54 +0800] "GET /travel/register.html HTTP/1.1" 200 5758 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:18:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 569
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:18:58 +0800] "POST /travel/register.html HTTP/1.1" 200 5758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:18:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:19:03 +0800] "POST /travel/register.html HTTP/1.1" 200 5758 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:19:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:19:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5762 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:19:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:19:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5764 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:20:02 +0800] "POST /travel/register.html HTTP/1.1" 200 5764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:20:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:22:59 +0800] "POST /travel/register.html HTTP/1.1" 200 6142 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:23:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-3 585
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:23:04 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:25:03 +0800] "POST /travel/register.html HTTP/1.1" 200 6176 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:25:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:25:04 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:26:07 +0800] "POST /travel/register.html HTTP/1.1" 200 5738 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 660
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:26:09 +0800] "POST /travel/register.html HTTP/1.1" 200 5738 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:26:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:26:24 +0800] "POST /travel/register.html HTTP/1.1" 200 5738 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:26:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:27:07 +0800] "POST /travel/register.html HTTP/1.1" 200 5765 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:27:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:27:11 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-9 261
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:27:14 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:27:23 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:31:10 +0800] "POST /travel/register.html HTTP/1.1" 200 5484 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:31:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-3 676
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:31:14 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-4 246
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:31:53 +0800] "POST /travel/register.html HTTP/1.1" 200 5483 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:31:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:31:54 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:15 +0800] "GET /travel/checkUserName?username=ma%27yun HTTP/1.1" 200 4 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:15 +0800] "GET /travel/checkUserName?username=ma%27y HTTP/1.1" 200 4 http-bio-80-exec-10 317
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:15 +0800] "GET /travel/checkUserName?username=ma%27yu HTTP/1.1" 200 4 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:15 +0800] "GET /travel/checkUserName?username=ma HTTP/1.1" 200 4 http-bio-80-exec-9 536
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:16 +0800] "GET /travel/checkUserName?username=mayun HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:32 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:43 +0800] "GET /travel/checkCode?1567755163911 HTTP/1.1" 200 284 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:52 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:32:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:35:25 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-1 311
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:13 +0800] "POST /travel/register.html HTTP/1.1" 200 5544 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 723
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:17 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:22 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:53 +0800] "POST /travel/register.html HTTP/1.1" 200 5551 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:55 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:56 +0800] "GET /travel/checkCode?1567755596769 HTTP/1.1" 200 275 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:58 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:58 +0800] "GET /travel/checkCode?1567755598727 HTTP/1.1" 200 230 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:59 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:00 +0800] "GET /travel/checkCode?1567755600775 HTTP/1.1" 200 271 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:34 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:35 +0800] "GET /travel/checkCode?1567755635754 HTTP/1.1" 200 260 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:38 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-10 419
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:56 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:41:05 +0800] "GET /travel/checkCode?1567755665441 HTTP/1.1" 200 271 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:41:21 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:43:40 +0800] "GET /travel/checkCode?1567755820509 HTTP/1.1" 200 245 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:43:50 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:44:41 +0800] "GET /travel/checkCode?1567755880715 HTTP/1.1" 200 272 http-bio-80-exec-1 678
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:44:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5551 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:44:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:44:50 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-5 251
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:44:52 +0800] "GET /travel/checkCode?1567755892709 HTTP/1.1" 200 273 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:45:08 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:45:10 +0800] "GET /travel/checkCode?1567755910537 HTTP/1.1" 200 232 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:45:24 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-9 420
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:45:40 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 632
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:53 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-4 587
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:48:03 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:48:48 +0800] "POST /travel/regist HTTP/1.1" 500 1375 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:48:49 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 5 http-bio-80-exec-1 751
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:49:17 +0800] "GET /travel/checkCode?1567756156551 HTTP/1.1" 200 268 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:49:18 +0800] "POST /travel/regist HTTP/1.1" 200 52 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:49:21 +0800] "GET /travel/checkCode?1567756161218 HTTP/1.1" 200 269 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:50:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:50:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 645
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:50:53 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 5 http-bio-80-exec-4 605
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:51:05 +0800] "GET /travel/checkUserName?username=to HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:51:06 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:51:21 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:51:25 +0800] "GET /travel/checkCode?1567756285081 HTTP/1.1" 200 246 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:51:28 +0800] "POST /travel/regist HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:51:29 +0800] "GET /travel/checkCode?1567756289660 HTTP/1.1" 200 274 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:51:37 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:52:19 +0800] "GET /travel/checkUserName?username=tom HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:52:19 +0800] "POST /travel/regist HTTP/1.1" 500 1375 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:52:22 +0800] "GET /travel/checkUserName?username=tom1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:52:25 +0800] "GET /travel/checkCode?1567756345592 HTTP/1.1" 200 249 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:52:33 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:00:56 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:01:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:01:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 1067
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:01:17 +0800] "GET /travel/checkUserName?username=leijun HTTP/1.1" 200 4 http-bio-80-exec-6 1022
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:01:55 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-80-exec-7 1148
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:02:34 +0800] "GET /travel/active?code=ffd1b940f0474f46b70eb82f443ee37c HTTP/1.1" 200 4 http-bio-80-exec-10 410
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:02:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:07:07 +0800] "GET /travel/active?code=ffd1b940f0474f46b70eb82f443ee37c HTTP/1.1" 200 12 http-bio-80-exec-1 1234
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:08:07 +0800] "GET /travel/active?code=ffd1b940f0474f46b70eb82f443ee37c HTTP/1.1" 200 12 http-bio-80-exec-1 1191
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:28 +0800] "GET /travel/active?code=ffd1b940f0474f46b70eb82f443ee37c HTTP/1.1" 200 49 http-bio-80-exec-1 938
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 1149
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:09:41 +0800] "GET /travel/active?code=ffd1b940f0474f46b70eb82f443ee37c HTTP/1.1" 200 39 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:17:07 +0800] "GET /travel/active HTTP/1.1" 200 21 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:17:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:19:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:19:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:21:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:21:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:21:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:22:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:22:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:22:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2701 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/getUser HTTP/1.1" 404 979 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:14 +0800] "GET /travel/getUser HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:32:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:32:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2871 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:32:29 +0800] "GET /travel/getUser HTTP/1.1" 500 1678 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:32:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:32:33 +0800] "GET /travel/getUser HTTP/1.1" 500 1678 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:32:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 582
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:33:22 +0800] "GET /travel/getUser HTTP/1.1" 500 1678 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:35:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3604 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:35:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:35:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:35:40 +0800] "GET /travel/getUser HTTP/1.1" 500 1678 http-bio-80-exec-5 153
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:35:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-2 660
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:38:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3611 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:38:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:38:54 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:38:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3611 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:09 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:11 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:33 +0800] "GET /travel/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 67 http-bio-80-exec-10 640
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:41:44 +0800] "GET /travel/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 67 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:42:27 +0800] "GET /travel/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 67 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:43:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:43:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:43:39 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:43:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 665
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:43:51 +0800] "GET /travel/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 41 http-bio-80-exec-6 653
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:43:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:43:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:43:52 +0800] "GET /travel/getUser HTTP/1.1" 200 174 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:44:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:44:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:44:36 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:44:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:44:41 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:44:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-6 609
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:44:52 +0800] "GET /travel/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 58 http-bio-80-exec-8 638
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:45:05 +0800] "GET /travel/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:45:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:45:06 +0800] "GET /travel/getUser HTTP/1.1" 200 174 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:48:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:48:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:48:20 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:48:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:48:22 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:48:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 532
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:48:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:48:24 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3281 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:34 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-3 636
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:50 +0800] "GET /travel/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 41 http-bio-80-exec-6 625
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:50 +0800] "GET /travel/getUser HTTP/1.1" 200 174 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:53 +0800] "GET /travel/loginOut HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:53 +0800] "GET /travel/getUser HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:37:22 +0800] "GET /travel/login?name=1 HTTP/1.1" 200 67 http-bio-80-exec-1 772
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:38:18 +0800] "GET /travel/user/login?name=1 HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:41:17 +0800] "GET /travel/user/regist?name=1 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:42:55 +0800] "GET /travel/user/regist?name=1 HTTP/1.1" 200 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:47:04 +0800] "GET /travel/user/regist?name=1 HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3291 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:05 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:06 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3616 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:37 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 671
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:52 +0800] "GET /travel/user/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 41 http-bio-80-exec-4 635
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:52 +0800] "GET /travel/user/getUser HTTP/1.1" 200 174 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:55 +0800] "GET /travel/user/loginOut HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:07:55 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:05 +0800] "GET /travel/user/login?action=login&username=leijun&password=123&check= HTTP/1.1" 200 41 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5561 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:32 +0800] "GET /travel/user/getUser HTTP/1.1" 200 174 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:36 +0800] "GET /travel/user/checkUserName?username=leijun HTTP/1.1" 200 5 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:39 +0800] "GET /travel/user/checkUserName?username=leiju HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:39 +0800] "GET /travel/user/checkUserName?username=leij HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:39 +0800] "GET /travel/user/checkUserName?username=lei HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:39 +0800] "GET /travel/user/checkUserName?username=le HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:39 +0800] "GET /travel/user/checkUserName?username=l HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:44 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:08:45 +0800] "GET /travel/checkCode?1567775325231 HTTP/1.1" 200 239 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:10 +0800] "GET /travel/header.html HTTP/1.1" 200 4065 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:11 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:12 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1714
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:44 +0800] "GET /travel/header.html HTTP/1.1" 200 4074 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:44 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:57:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:58:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:58:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:58:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:58:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:58:31 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:58:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:59:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:59:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:59:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:59:02 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:21:59:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:00:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:00:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:00:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:00:39 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:00:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 330
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:33 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1475
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:35 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:35 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1013
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:37 +0800] "GET /travel/user/getUser HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1006
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1010
